/* .App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
} */

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* .row{
  display: inline-block;
} */

.container {
  /* display: -ms-flexbox; */
  display: flex;
  min-height: 80%;
  /* -ms-flex-wrap: wrap; */
  flex-wrap: wrap;
  /* -ms-flex-pack: center; */
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  width: 90%;
  margin: 0 auto;
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

img{
  height: 240px;
  width: 240px;
}

/* div{
  width: 240px;
  height: 240px;
} */

.card-item {
  background-size: cover;
  background-position: 50%;
  height: 240px;
  width: 240px;
  margin: 8px 25px;
  border: 5px solid #6d7086;
  border-radius: 3px;
  /* -webkit-box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23); */
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 3px 6px rgba(0,0,0,.23);
  cursor: pointer;
}

div {
  display: inline-block; 
  vertical-align: baseline;
  text-align: center;
} 